# aliyun-netCore

./: .gitignore  README.md  aliyun-netCore.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/AliLib/: AliyunOssHelper.cs  SmsSenderAli.cs
aliyun-net-sdk-core/: aliyun-net-sdk-core.csproj
aliyun-net-sdk-core/Auth/: ShaHmac1.cs
aliyun-net-sdk-core/Regions/: InternalEndpointsParser.cs
aliyun-net-sdk-dysmsapi/: aliyun-net-sdk-dysmsapi.csproj
aliyun-net-sdk-dysmsapi/Dysmsapi/Model/V20170525/: QueryInterSmsIsoInfoResponse.cs  SendBatchSmsResponse.cs
aliyun-netCore-oss-sdk/: OssClient.cs
aliyun-netCore-oss-sdk/Commands/: AbortMultipartUploadCommand.cs  CompleteMultipartUploadCommand.cs  ListPartsCommand.cs
aliyun-netCore-oss-sdk/Common/Authentication/: HmacSHA1Signature.cs  ServiceSignature.cs
aliyun-netCore-oss-sdk/Common/Communication/: ServiceClient.cs  ServiceClientImpl.cs
aliyun-netCore-oss-sdk/Domain/: OssResources.Designer.cs  OssResources.resx
aliyun-netCore-oss-sdk/Properties/: Resources.Designer.cs  Resources.resx
aliyun-netCore-oss-sdk/Util/: ExceptionFactory.cs  HttpUtils.cs  OssUtils.cs
aliyun-netCore-sdk-core/: aliyun-netCore-sdk-core.csproj
aliyun-netCore-sdk-dysmsapi/: aliyun-netCore-sdk-dysmsapi.csproj
aliyun-netCore-sdk-dysmsapi/Dysmsapi/Model/V20170525/: SendBatchSmsRequest.cs  SendSmsRequest.cs
aliyun-netCore-sdk-dysmsapi/Dysmsapi/Transform/V20170525/: QueryInterSmsIsoInfoResponseUnmarshaller.cs  SendBatchSmsResponseUnmarshaller.cs
