<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>aliyun_net_sdk_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Regions\endpoints.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
